
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=@AJava34
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
										

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver





eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

spring.boot.message=AI has become major threat to the Earth
